# FI.WebAtividade

FI.AtividadeEntrevista/: App.config  FI.AtividadeEntrevista.csproj  packages.config
FI.AtividadeEntrevista/BLL/: BoBeneficiario.cs  BoCliente.cs
FI.AtividadeEntrevista/DAL/: AppDbContext.cs
FI.AtividadeEntrevista/DAL/Clientes/: DaoBeneficiarios.cs  DaoCliente.cs
FI.AtividadeEntrevista/DAL/Clientes/Procedures/: CreateTableBeneficiarios.sql  CreateTableClientes.sql  FI_SP_AltCliente.sql  FI_SP_ConsCliente.sql  FI_SP_DelCliente.sql  FI_SP_IncCliente.sql  FI_SP_IncClienteV2.sql  FI_SP_PesqCliente.sql  fi_sp_alterar_beneficiario.sql  fi_sp_consultar_beneficiario.sql  fi_sp_deletar_beneficiario.sql  fi_sp_incluir_beneficiario.sql  fi_sp_validar_cpf.sql  fi_sp_verificaCliente.sql
FI.AtividadeEntrevista/DAL/Padrao/: FI.AcessoDados.cs
FI.AtividadeEntrevista/DML/: Beneficiario.cs  Cliente.cs
FI.AtividadeEntrevista/helpers/: VerificarCPF.cs
FI.WebAtividadeEntrevista/: ApplicationInsights.config  Web.config  WebAtividadeEntrevista.csproj  packages.config
FI.WebAtividadeEntrevista/App_Start/: BundleConfig.cs  RouteConfig.cs
FI.WebAtividadeEntrevista/Controllers/: BeneficiarioController.cs  ClienteController.cs
FI.WebAtividadeEntrevista/Models/: BeneficiarioModel.cs  ClienteModel.cs
FI.WebAtividadeEntrevista/Scripts/Beneficiario/: FI.AltBeneficiarios.js  FI.Beneficiario.js
FI.WebAtividadeEntrevista/Scripts/Clientes/: FI.Clientes.js
FI.WebAtividadeEntrevista/Views/Beneficiario/: AlterarBeneficiario.cshtml  FormsBeneficiario.cshtml  IncluirBeneficiario.cshtml  IndexBeneficiario.cshtml
FI.WebAtividadeEntrevista/Views/Cliente/: Forms.cshtml
